window-rule {
    match app-id="^kitty$" is-focused=false
    opacity 0.9
}

layer-rule {
    match namespace="^noctalia-overview.*"
    place-within-backdrop true
}

window-rule {
    match app-id="^REAPER$" title="REAPER v"
    open-on-workspace "music"
    open-focused true
    open-maximized true
}

window-rule {
    match app-id="^REAPER$" title="^Mixer$"
    open-on-workspace "music"
    open-focused true
    open-maximized true
}

window-rule {
    match app-id="^REAPER$" title="^MIDI take:"
    open-on-workspace "music"
    open-focused true
    open-maximized true
}

window-rule {
    match app-id="^equibop$"
    match app-id="^vesktop$"
    open-on-workspace "comms"
    open-focused true
    open-maximized true
}

window-rule {
    match app-id="^zoom$"
    open-on-workspace "comms"
    open-focused true
    open-maximized true
}

window-rule {
    match app-id="^Slack$"
    open-on-workspace "comms"
    open-focused true
    open-maximized true
}

window-rule {
    match app-id="^obsidian$"
    open-on-workspace "notes"
    open-focused true
    open-maximized true
}

window-rule {
    match app-id="^steam$"
    open-on-workspace "gaming"
    open-focused true
    open-maximized true
}

window-rule {
    match app-id="^com\\.obsproject\\.Studio$"
    match app-id="^obs$"
    match app-id="^obs-studio$"
    open-on-workspace "recording"
    open-focused true
    open-maximized true
}

window-rule {
    match app-id="^opendeck$"
    open-on-workspace "setup"
    open-focused true
    open-maximized true
}

window-rule {
    match app-id="^code$"
    match app-id="^codium$"
    match app-id="^Code$"
    match app-id="^VSCodium$"
    match app-id="^dev\\.zed\\.Zed$"
    open-on-workspace "code"
    open-focused true
}

window-rule {
    match app-id="^com\\.nextcloud\\.desktopclient\\.nextcloud$"
    open-on-workspace "main"
    open-focused false
    default-column-width { proportion 0.5; }
}

window-rule {
    match app-id="^org\\.gnome\\.Nautilus$"
    match app-id="^thunar$"
    match app-id="^org\\.kde\\.dolphin$"
    open-on-workspace "main"
    open-focused true
    default-column-width { proportion 0.5; }
}

window-rule {
    match app-id="^mpv$"
    match app-id="^vlc$"
    open-on-workspace "media"
    open-focused true
    open-maximized true
}
