(defcfg
;; You can set the value below to no if you only use the keys defined in defsrc.
  process-unmapped-keys yes
  macos-dev-names-include (
    "Karabiner DriverKit VirtualHIDKeyboard 1.8.0"
  )
)

(defsrc
  tab q w e r t y u i o p
  caps a s d f g h j k l ;
  lsft z x c v b n m , . /
  1 2 3 4 5 6 7 8 9 0
         spc
  rmet
)

(defvar
  streak-count 3
  streak-time 325
  tap-timeout 200
  hold-timeout 500
  chord-timeout 10
)

(deftemplate charmod (char mod)
  (switch 
    ((key-timing $streak-count less-than $streak-time)) $char break
    () (tap-hold-release-timeout $tap-timeout $hold-timeout $char $mod $char) break
  )
)



(defvirtualkeys
  shift (multi (layer-switch main) lsft)
  clear (multi (layer-switch main) (on-press release-virtualkey shift))
)

(defchords mtl $chord-timeout
  (w  ) w
  (  e) e
  (w e) esc
)

(defchords mtr $chord-timeout
  (i  ) i
  (  o) o
  (i o) bspc
)

(defchords mbl $chord-timeout
  (x  ) x
  (  c) c
  (x c) tab
)

(defchords mbr $chord-timeout
  (,  ) ,
  (  .) .
  (, .) ret
)

(deflayermap (main)
  w (chord mtl w)
  e (chord mtl e)
  i (chord mtr i)
  o (chord mtr o)
  a a
  s s
  d d
  f f
  j j
  k k
  l l
  ; ;
   lsft lsft
   z z
  x (chord mbl x)
  c (chord mbl c)
  v (t! charmod v (layer-while-held fumbol))
  m (t! charmod m (layer-while-held fumbol))
  , (chord mbr ,)
  . (chord mbr .)
  / /
   spc (t! charmod spc (multi (layer-switch extend) (on-release tap-virtualkey clear)))
   rmet (layer-while-held symbols)
   caps esc
   1 1
   2 2
   3 3
   4 4
   5 5
   6 6
   7 7
   8 8
   9 9
   0 0
)

(deflayermap (extend)
  e (layer-switch fumbol)
  r (on-press press-virtualkey shift)
  y ins
  u home
  i up
  o end
  p pgup
  a lmet
  s lalt
  d lsft
  f lctl
  g comp ;; Enable if not MacOS.
  h esc
  j left
  k down
  l rght
  ; pgdn
  z mute
  x vold
  c volu
  v pp
  n tab
  m bspc
  , spc
  . del
  / ret
)


(defchords ftl $chord-timeout
  (w  ) f2
  (  e) f3
  (w e) esc
)

(defchords ftr $chord-timeout
  (i  ) f8
  (  o) f9
  (i o) bspc
)

(defchords fbl $chord-timeout
  (x  ) `
  (  c) -
  (x c) tab
)

(defchords fbr $chord-timeout
  (,  ) [
  (  .) ]
  (, .) ret
)

(deflayermap (fumbol)
  q f1
  w (chord ftl w)
  e (chord ftl e)
  r f4
  t f5
  y f6
  u f7
  i (chord ftr i)
  o (chord ftr o)
  p f10
  a 1
  s 2
  d 3
  f 4
  g 5
  h 6
  j 7
  k 8
  l 9
  ; 0
  z lsgt
  x (chord fbl x)
  c (chord fbl c)
  v =
  b f11
  n f12
  m '
  , (chord fbr ,)
  . (chord fbr .)
   / \
)

(deflayermap (symbols)
  tab S-1
  q ,
  w S-[
  e S-]
  r ;
  t S-/
  y _
  u _
  i _
  o _
  p _
  caps S-3
  a S-6
  s =
  d S--
  f S-4
  g S-8
  h _
  j _
  k '
  l S-'
  ; S-=
  lsft _
  z S-`
  x S-,
  c S-\
  v -
  b S-.
  n \
  m S-5
  , S-;
  . S-7
  / S-,
  1 [
  2 S-9
  3 S-0
  4 ]
  5 .
  6 S-5
  7 S-6
  8 S-7
  9 S-8
  0 S-9
)
